# robert_arrunateguirodriguez_165993_student_analytics

./: README.md  pom.xml
src/main/java/com/robert/studentanalytics/: StudentAnalyticsApplication.java
src/main/java/com/robert/studentanalytics/batch/job/: ImportStudentsJobConfig.java
src/main/java/com/robert/studentanalytics/batch/processor/: StudentProcessor.java
src/main/java/com/robert/studentanalytics/batch/reader/: StudentReader.java
src/main/java/com/robert/studentanalytics/batch/writer/: StudentWriter.java
src/main/java/com/robert/studentanalytics/controller/: StudentController.java
src/main/java/com/robert/studentanalytics/gateway/: GatewayController.java  GatewayService.java
src/main/java/com/robert/studentanalytics/model/: Student.java
src/main/java/com/robert/studentanalytics/repository/: StudentRepository.java
src/main/java/com/robert/studentanalytics/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  students.csv
