# H2 en memoria
spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA: crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=create

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Spring Batch 5: inicializar esquema automáticamente
spring.batch.jdbc.initialize-schema=always